\select@language {ngerman}
~\hfill \textbf {Seite}\par 
\contentsline {xchapter}{}{ii}{Doc-Start}
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{Doc-Start}
\contentsline {chapter}{Tabellenverzeichnis}{iii}{Doc-Start}
\contentsline {xchapter}{}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {I}Aufgabenstellung}{1}{chapter.1}
\contentsline {chapter}{\numberline {1}Einrichtung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Versuchsaufbau}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\"U}bersichtsschema}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Anmerkungen}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Aufgaben}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufgabe 1}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufgabe 2}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimierte Pulsmuster}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Titel}{5}{chapter.4}
\contentsline {chapter}{\numberline {A}Anhang}{6}{appendix.A}
